{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "production": "node --env-file=.env .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.5.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@sidebase/nuxt-auth": "^0.7.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bootstrap": "^5.2.6",
    "nuxt": "^3.13.2",
    "nuxt-file-storage": "^0.2.7",
    "nuxt-mongoose": "^1.0.6",
    "sass": "1.69.6"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxtjs/color-mode": "^3.5.1",
    "@popperjs/core": "^2.11.8",
    "@splidejs/vue-splide": "^0.6.12",
    "@vee-validate/nuxt": "^4.12.5",
    "@vee-validate/rules": "^4.12.5",
    "@vite-pwa/nuxt": "^0.10.5",
    "animate.css": "^4.1.1",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.1",
    "dotenv": "^16.3.1",
    "dropzone": "^6.0.0-beta.2",
    "jsonwebtoken": "^9.0.2",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.7.28",
    "tone": "^14.7.77",
    "typescript": "^5.5.4",
    "vue-picture-input": "^3.0.1",
    "vue-sweetalert2": "^5.0.11",
    "vue-toastification": "^2.0.0-rc.5"
  }
}