{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	"version": "0.2.0",
	"configurations": [
		{
			"address": "localhost",
			"localRoot": "${workspaceFolder}",
			"name": "server: nuxt",
			"port": 9229,
			"remoteRoot": "/usr/src/app",
			"request": "attach",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"restart": true,
			"preLaunchTask": "docker-compose: debug",
			"postDebugTask": "docker-compose: down"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "client: chrome",
			"url": "http://localhost:8000",
			"webRoot": "${workspaceFolder}"
		}
	],

	"compounds": [
		{
			"name": "fullstack: nuxt",
			"configurations": ["server: nuxt", "client: chrome"]
		}
	]
}
